<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f5f5f5">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRestaurant"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewRestaurant"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/hamburger"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_sale_tag_textview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewSaleTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="%15 + 40 TL İndirim"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/background_sale_tag_textview"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayoutPoint"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textViewSale2"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="Yedikçe İndirim"
                    android:textColor="@color/white"
                    android:textSize="5sp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_point_textview"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewRestaurant"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textViewPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="4.0 (10+)"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewPoint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewPoint"
                    app:srcCompat="@drawable/icon_star" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/background_favorite_imageview"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutPoint"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/icon_favorite_border" />

            <TextView
                android:id="@+id/textViewRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="Restaurant Name"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewRestaurant" />

            <TextView
                android:id="@+id/textViewSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="Sale"
                android:textColor="@color/text_color"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRestaurantName" />

            <TextView
                android:id="@+id/textViewDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:text="Delivery"
                android:textColor="@color/text_color"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/textViewSale" />

            <TextView
                android:id="@+id/textViewKitchen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Kitchen"
                android:textColor="@color/text_color"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSale"
                app:layout_constraintStart_toEndOf="@+id/textViewSale"
                app:layout_constraintTop_toTopOf="@+id/textViewSale" />

            <TextView
                android:id="@+id/textViewDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="Distance"
                android:textColor="@color/text_color"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDelivery"
                app:layout_constraintStart_toEndOf="@+id/textViewDelivery"
                app:layout_constraintTop_toTopOf="@+id/textViewDelivery" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDelivery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewDelivery"
                app:srcCompat="@drawable/trendyol_go" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
